HOST=tg0rp2bwcatb.aws-ap-southeast-2-1.psdb.cloud
USERNAME=z9waa3vti0qy
PASSWORD=pscale_pw_0A2yrwjXU573rtHonqKhO01n0819Bnq2WijRMHZK620
DATABASE=flags
DB_CONNECTION_STRING='mysql://z9waa3vti0qy:pscale_pw_0A2yrwjXU573rtHonqKhO01n0819Bnq2WijRMHZK620@tg0rp2bwcatb.aws-ap-southeast-2-1.psdb.cloud/flags?ssl={"rejectUnauthorized":true}'
